<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="./tema/tema.css" />
<head>
<center>
  <title>TABLAS DE MULTIPLICAR</title>
</head>
<body>
<div class="texto-titulo">
  <p> Digite numero de inicio y numero final que quiere que muestre la tabla</p>
  </div>
  <form action="mostrarnumeros" method="post">
  Inicio:
 <div> <input class="caja" type="text" name="numero1" size="10"><br></div>
  Final:
    <div><input class="caja" type="text" name="numero2" size="10"><br></div>
  <div> <input type="submit" class="boton_personalizado" value="Aceptar numero"></div>
  
    <div><a href="./readme.txt">
texto de como habilitar el servidor
</a></div>
</form>
</body>
</center>
</html>


